@import "var"

$btn-padding: 10px 15px
$btn-border: none
$btn-border-radius: 5px

$btn-idle-bg: ( primary: $global-idle-bg, primary-alt: #fff, submit: green, submit-alt: red)
$btn-active-bg: ( primary: $global-hover-bg, primary-alt: #fff, submit: black, submit-alt: red)

$btn-idle-color: ( primary: #fff, primary-alt: #fff, submit: blue, submit-alt: red)
$btn-active-color: ( primary: #ddd, primary-alt: #fff, submit: blue, submit-alt: red)

$btn-border-color-idle: ( primary: #ddd, primary-alt: #fff, submit: blue, submit-alt: red)
$btn-border-color-active: ( primary: #ddd, primary-alt: #fff, submit: blue, submit-alt: red)


button.btn
    padding: $btn-padding
    border: $btn-border
    border-radius: $btn-border-radius
    cursor: pointer
    transition: all .3s ease
    &.primary
      color: map-get($btn-idle-color, primary)
      background-color: map-get($btn-idle-bg, primary)
      border-color: map-get($btn-border-color-idle, primary)
      &:hover
        color: map-get($btn-active-color, primary)
        background-color: map-get($btn-active-bg, primary)
        border-color: map-get($btn-border-color-active, primary)
    &.submit
      color: map-get($btn-idle-color, submit)
      background-color: map-get($btn-idle-bg, submit)
      border-color: map-get($btn-border-color-idle, submit)
      &:hover
        color: map-get($btn-active-color, submit)
        background-color: map-get($btn-active-bg, submit)
        border-color: map-get($btn-border-color-active, submit)

//Social network button 

.social-btn
  display: block
  height: 40px
  color: #fff
  padding: 0 10px
  border-radius: 8px
  box-shadow: none
  font
    display: inline-block
    vertical-align: text-top
  i
    line-height: 40px !important
    font-size: 1.5rem
  &.messenger
    position: fixed
    bottom: 15px
    right: 15px
    background: #3283ff
    border: 1px solid #4f89e2
    &:hover
      color: #3283ff
      border-color: #3283ff
  &.line
    background: #39b900
    border: 1px solid #39b900
    &:hover
      color: #39b900
      border-color: #39b900
  &.facebook
    background: #3b5998
    border: 1px solid #3b5998
    &:hover
      color: #3b5998
      border-color: #3b5998
  &.info
    background: #4aa0a7
    border: 1px solid #4aa0a7
    &:hover
      color: #4aa0a7
      border-color: #4aa0a7

.social-btn:hover
  background: #fff
  box-shadow: none
  transition: all .3s ease

@media (min-width: 768px)
  .social-btn
    &.messenger
      bottom: 30px
      right: 30px

@media (min-width: 1200px)
  .social-btn
    &.messenger
      bottom: 30px
      right: 50px
