$nav-bg: #fff
$nav-border: 1px solid #eee
$nav-shadow: 0px 2px 2px 0px rgba(230,230,230,.5)
$nav-padding-small: 0 10px
$nav-padding-medium: 0 40px
$nav-padding-large: 0 120px
$nav-height-small: 50px
$nav-height-medium: 70px
$nav-link-color: #777
$nav-link-hover: #ddd
$nav-link-padding: 0 15px
$nav-link-width: 100px
$nav-link-size: 1.2rem

$dropdown-height: 50px
$dropdown-width: 150px
$dropdown-hover-color: #777
$dropdown-hover-bg: #eee

$menu-button-bg: transparent
$menu-button-color: #ddd
$menu-button-active: red

$menu-bg: #eee
$menu-link-color: #777
$menu-link-hover: #6c6c6c
$menu-link-hover-bg: #fff
$menu-link-hover-border: none
$menu-link-padding: 10px

$container-padding-small: 10px 0 0 0
$container-padding-medium: 25px 0 0 0
