$nav-bg: #fff
$nav-border: 1px solid #eee
$nav-shadow: 0px 2px 2px 0px rgba(230,230,230,.5)
$nav-padding-small: 0 10px
$nav-padding-medium: 0 40px
$nav-padding-large: 0 120px
$nav-height-small: 50px
$nav-height-medium: 70px
$nav-link-color: #777
$nav-link-hover: #ddd
$nav-link-padding: 0 15px
$nav-link-width: 100px
$nav-link-size: 1.2rem

$menu-button-bg: transparent
$menu-button-color: #ddd
$menu-button-active: red

$dropdown-height: 50px
$dropdown-width: 150px
$dropdown-hover-color: #777
$dropdown-hover-bg: #eee

$menu-bg: #eee
$menu-link-color: #777
$menu-link-hover: #6c6c6c
$menu-link-hover-bg: #fff
$menu-link-hover-border: none
$menu-link-padding: 10px

nav
  .left, .right
    display: flex

nav
  position: fixed
  top: 0
  right: 0
  display: flex
  width: 100%
  z-index: 1
  justify-content: space-between
  background-color: $nav-bg
  height: $nav-height-small
  padding: $nav-padding-small
  border-bottom: $nav-border
  box-shadow: $nav-shadow
  .logo img
    height: $nav-height-small
    max-width: 120px
    object-fit: contain
  ul
    display: flex
    margin: 0 0 0 30px
    padding: 0
    list-style-type: none
    li a
      display: none
      text-align: center
      min-width: $nav-link-width
      padding: $nav-link-padding
      height: $nav-height-small
      line-height: $nav-height-small
      color: $nav-link-color
      font-size: $nav-link-size
      transition: all .3s ease
      text-decoration: none
      &:hover
        color: $nav-link-hover
    li.right
      float: right
  button.menu
    border: none
    outline: none
    font-size: 1.5rem
    color: $menu-button-color
    background: $menu-button-bg
    transition: all .3s ease
    &.active
      color: $menu-button-active

nav.fixed
  position: fixed !important
  top: 0
  z-index: 1

.container
  position: absolute
  top: $nav-height-small + 1

@media (min-width: 768px)
  nav
    position: relative
    height: $nav-height-medium
    padding: $nav-padding-medium
    .logo img
      height: $nav-height-medium
    ul
      li a
        display: block
        height: $nav-height-medium
        line-height: $nav-height-medium
    button.menu
      display: none
  .container
    position: relative
    top: auto
@media (min-width: 1200px)
  nav
    padding: $nav-padding-large
background-color
/* DROPDOWN */
.dropdown
  position: relative
  > a::after
    font-family: 'Font Awesome 5 Free' !important
    content: ' \f0d7'
    font-weight: 600
  .dropdown-content
    position: absolute
    right: 0
    margin: 0
    background: $nav-bg
    box-shadow: $nav-shadow
    border: $nav-border
    min-width: $dropdown-width
    flex-direction: column
    a
      text-align: left
      height: $dropdown-height
      line-height: $dropdown-height
    a:hover
      color: $dropdown-hover-color
      background: $dropdown-hover-bg
    &.show
      display: block !important

/*MOBILE MENU */
.mobile-menu
  position: fixed
  z-index: 2
  top: $nav-height-small
  height: calc(100% - #{$nav-height-small})
  width: 100%
  background: $menu-bg
  padding-top: 20px
  ul
    padding: 0
    margin: 0
    list-style-type: none
  a
    display: block
    font-size: $nav-link-size
    padding: $menu-link-padding
    text-align: center
    background: $menu-bg
    color: $menu-link-color
    transition: all .3s ease
    text-decoration: none
  a:hover
    background: $menu-link-hover-bg
    color: $menu-link-hover
    border-left: $menu-link-hover-border
  a.active
    background: $menu-link-hover-bg
    color: $menu-link-hover

@media(min-width: 768px)
  .mobile-menu
    display: none !important
