@import "../var"

body, html, #app
  margin: 0
  height: 100%
  font-family: 'Mitr', sans-serif
  box-sizing: border-box

#app
  display: flex
  flex-direction: column
  justify-content: space-between

nav
  flex-shrink: 0

.container
  position: relative
  flex: 1 0 auto
  margin-top: 0
  padding: $container-padding-small

footer
  flex-shrink: 0

section
  position: relative

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

a
  cursor: pointer

@media(min-width: 768px)
    .container
      position: relative
      margin-top: auto
      padding: $container-padding-medium

.fill-container
  position: absolute
  width: 100%
  height: 100%

.transparent
  color: #fff
  background: rgba(10,10,10,0.25)
  border-radius: 10px

.Masthead
  height: calc(100vh - 50px) !important

.back-to-top
  z-index: 2
  position: fixed
  bottom: 20px
  right: 20px
  padding: 2px 12px
  font-size: 1.5rem
  background: #f8ad02
  border-radius: 8px
  color: #fff
  &:hover
    color: #fff
    background: #e4a217

.scroll-prevent
  height: $nav-height-small
  visibility: hidden
  position: absolute
  height: 50px
  width: 100%
  top: -50px

.container-prevent
  display: none
  height: $nav-height-small
  background: #000

@media(min-width: 768px)
  .scroll-prevent
    top: 0
  .container-prevent
    display: block
    height: $nav-height-medium + 5
