$footer-bg: #5f4000
$footer-font-color: #fff
$footer-font-size: teal
$footer-padding: 25px 20px

$footer-link-color: #fff
$footer-link-decoration: none
$footer-link-hover: #ffad00

footer
  position: relative
  width: 100%
  background-color: $footer-bg
  padding: $footer-padding
  color: $footer-font-color
  a
    color: $footer-link-color
    transition: all .3s ease
    &:hover
      color: $footer-link-hover
      text-decoration: $footer-link-decoration
  i::before, a::before
    font-size: 1.2rem
    margin-right: 8px

.legal
  padding: 25px 0
  *
    margin: 0 !important
